{
  "name": "yapix",
  "version": "2.0.0-dev",
  "description": "Yapix: API management, mock server and API testing platform. Maintained continuation of YApi.",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "install-server": "node server/install.js",
    "dev-server": "node --watch server/app.js dev",
    "test": "node --require ./test/setup.js --test \"test/**/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Perruer/yapix.git"
  },
  "author": "Perruer and YApi contributors",
  "license": "Apache-2.0",
  "dependencies": {
    "@koa/router": "^15.7.0",
    "ajv": "^8.20.0",
    "ajv-draft-04": "^1.0.0",
    "ajv-i18n": "^4.2.0",
    "axios": "^1.20.0",
    "compare-versions": "^6.1.1",
    "cpu-load": "^1.0.0",
    "crypto-js": "^4.2.0",
    "easy-json-schema": "0.0.2-beta",
    "fs-extra": "^11.4.1",
    "isolated-vm": "^7.0.1",
    "js-base64": "^3.9.4",
    "json-schema-faker": "^0.5.9",
    "json5": "^2.2.3",
    "jsondiffpatch": "^0.4.1",
    "jsonwebtoken": "^9.0.3",
    "jsrsasign": "^11.1.5",
    "koa": "^3.2.1",
    "koa-body": "^8.0.1",
    "koa-static": "^5.0.0",
    "koa-websocket": "^7.0.0",
    "ldapts": "^9.2.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-table-of-contents": "^0.9.0",
    "md5": "^2.3.0",
    "mockjs": "^1.1.0",
    "mongoose": "^9.10.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^10.0.10",
    "qs": "^6.16.0",
    "sha.js": "^2.4.12",
    "sha1": "^1.1.1",
    "swagger-client": "^3.38.2",
    "underscore": "^1.13.8"
  },
  "devDependencies": {
    "antd": "3.2.2",
    "brace": "^0.10.0",
    "copy-to-clipboard": "3.0.8",
    "core-decorators": "^0.17.0",
    "generate-schema": "^2.6.0",
    "immer": "^1.1.1",
    "json-schema-editor-visual": "^1.0.23",
    "moment": "^2.19.3",
    "prop-types": "^15.5.10",
    "rc-queue-anim": "^1.2.0",
    "rc-scroll-anim": "^1.0.7",
    "rc-tween-one": "^1.5.5",
    "react": "^16.2.0",
    "react-dnd": "^2.5.1",
    "react-dnd-html5-backend": "^2.5.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "reactabular-dnd": "^8.9.0",
    "reactabular-table": "^8.9.0",
    "recharts": "^1.0.0-beta.0",
    "redux": "^3.7.1",
    "redux-promise": "^0.5.3",
    "rewire": "^9.0.1",
    "table-resolver": "^3.2.0"
  },
  "engines": {
    "node": ">=24"
  },
  "homepage": "https://github.com/Perruer/yapix#readme",
  "bugs": {
    "url": "https://github.com/Perruer/yapix/issues"
  }
}
